{
  "name": "cgi-core",
  "description": "Minimalistic, zero-dependency wrapper for CGI scripts",
  "version": "0.9.2",
  "homepage": "https://github.com/lfortin/node-cgi-core#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/lfortin/node-cgi-core.git"
  },
  "author": {
    "name": "Laurent Fortin",
    "email": "laurent.fortin@gmail.com"
  },
  "main": "./cgi-core.js",
  "type": "commonjs",
  "types": "./cgi-core.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "mocha": "^10.5.2",
    "nyc": "^17.0.0",
    "selfsigned": "^2.4.1"
  },
  "scripts": {
    "coverage": "nyc --reporter=lcov --reporter=text-summary mocha test/**/*.js",
    "prepublishOnly": "npm test",
    "start": "node server.mjs",
    "test": "mocha test/**/*.js"
  },
  "keywords": [
    "cgi",
    "http"
  ],
  "license": "MIT"
}
